<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discipline</title>
</head>
<body>
    <div class="main">
        <h1>Discipline</h1>
    </div>
</body>
</html>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

    body {
        margin: 0;
        padding: 0;
        background-color: #111111;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main {
        max-width: 54vw;
        width: 100%;
        margin: auto;

        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h1 {
        padding: 10%;
        font-size: 8vw;
        color: rgb(25, 112, 194);
        transition: 1s all;
    }

    h1:hover {
        font-size: 12vw;
        color: aliceblue;
    }
</style>